<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="*" class="logo"> LOGO</a>
        <ul>
            <li><a href="" class="active" >home</a></li>
            <li><a href="" >prodeuct</a></li>
            <li><a href="">  shope</a></li>
            <li><a href="" >about</a></li>
            <li><a href="" >contact</a></li>
        </ul>
    </header>
    <section class="main">
<img src="img/stars1.webp"  id="stars">
<h2 class="hello">HELLO</h2>
<img src="img/moon2.webp"  id="moon">

<img src="img/mountains3.webp"  id="mountains3">
<img src="img/mountains4.webp"  id="mountains4">
<img src="img/river5.webp"  id="river5">
<img src="img/boat6.webp"  id="boat6">
<img src="img/mountains7.webp"  id="mountains7">


    </section>
    <div class="content">
        <h2>Lorem ipsum dolor sit amet.</h2>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis a, ea neque sit iure fugiat! Corrupti, quisquam magni! Veritatis qui ipsa, quas autem rerum voluptatibus necessitatibus nesciunt reiciendis ipsum reprehenderit dolores quos debitis magni eveniet cupiditate. Dolores alias ut, voluptate architecto impedit, quibusdam dolorem tenetur, iusto porro error ipsam! At nesciunt neque consequatur sint recusandae consequuntur odit ipsum. Odit accusantium quisquam, nostrum officiis facere, rerum autem vitae omnis voluptatibus impedit eum quis aliquam libero at dolor consectetur, illum veniam quibusdam? Voluptas alias error quisquam beatae minus, veniam ab quos, voluptatem incidunt cumque culpa provident quo ea suscipit expedita dolorem similique.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis a, ea neque sit iure fugiat! Corrupti, quisquam magni! Veritatis qui ipsa, quas autem rerum voluptatibus necessitatibus nesciunt reiciendis ipsum reprehenderit dolores quos debitis magni eveniet cupiditate. Dolores alias ut, voluptate architecto impedit, quibusdam dolorem tenetur, iusto porro error ipsam! At nesciunt neque consequatur sint recusandae consequuntur odit ipsum. Odit accusantium quisquam, nostrum officiis facere, rerum autem vitae omnis voluptatibus impedit eum quis aliquam libero at dolor consectetur, illum veniam quibusdam? Voluptas alias error quisquam beatae minus, veniam ab quos, voluptatem incidunt cumque culpa provident quo ea suscipit expedita dolorem similique.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis a, ea neque sit iure fugiat! Corrupti, quisquam magni! Veritatis qui ipsa, quas autem rerum voluptatibus necessitatibus nesciunt reiciendis ipsum reprehenderit dolores quos debitis magni eveniet cupiditate. Dolores alias ut, voluptate architecto impedit, quibusdam dolorem tenetur, iusto porro error ipsam! At nesciunt neque consequatur sint recusandae consequuntur odit ipsum. Odit accusantium quisquam, nostrum officiis facere, rerum autem vitae omnis voluptatibus impedit eum quis aliquam libero at dolor consectetur, illum veniam quibusdam? Voluptas alias error quisquam beatae minus, veniam ab quos, voluptatem incidunt cumque culpa provident quo ea suscipit expedita dolorem similique.</p>

    </div>
    <script src="js.js"></script>
</body>
</html>